BREZEN = (2 + 3) * 130 = 650 Kč (realne 700 Kč)

-------------------------------------------------

praha
čtvrtek 13:00 - 21:00
patek 7:00 - 21:00
(8 + 14) * 130 = 2860 Kč

DUBEN = 2 860 Kč (realne 3 400 Kč)

-------------------------------------------------

nove mesto na morave (uci) 23. - 24. - 25. - 26.5.
čtvrtek 15:00 - 19:00
patek 8:00 - 20:00
sobota 7:00 - 20:00
nedele 7:00 - 21:00
(4 + 12) * 130 = 2080 Kč
(13 + 14) * 130 + so, ne = 4388 Kč

(5 + 5 + 5 + 6 + 6) * 130 = 3510 Kč

KVETEN = 2080 + 4388 + 3510 = 9 978 kč (realne > 10 000 Kč), presun do cervna

-------------------------------------------------

bila 28. - 29.6.
- sobota 7:00 - 18:00
- nedele 7:00 - 18:00
(11 + 11) * 130 + so, ne + ridic = > 3575 Kč

CERVEN = > 3 575 Kč (realne 4 830 Kč)

-------------------------------------------------

znojmo 6. - 7. - 8.9.
- patek 9:00 - 20:00
- sobota 7:00 - 20:00
- nedele 7:00 - 21:00
11 * 130 = 1430 Kč
(13 + 14) * 130 + so, ne = 4388 Kč
1430 + 4388 = 5818 Kč

trinec 27. - 28.9
- patek 10:00 - 18:00
- sobota 6:00 - 21:00
8 * 130 = 1040 Kč
15 * 130 + so + ridic = > 2438 Kč
1040 + 2438 = > 3478 Kč

ZARI = 5818 + 3478 = > 9 296 Kč

-------------------------------------------------
